[bastion]
bastion_host ansible_host=51.250.77.132 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa

[web_servers]
web-server-1 ansible_host=192.168.10.4 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'
web-server-2 ansible_host=192.168.20.34 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'

[prometheus]
prometheus_server ansible_host=192.168.10.11 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'

[grafana]
grafana_server ansible_host=192.168.30.5 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'

[kibana]
kibana_server ansible_host=192.168.30.21 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'

[elasticsearch]
elasticsearch_server ansible_host=192.168.10.34 ansible_ssh_user=master ansible_ssh_private_key_file=/home/vm10/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q master@51.250.77.132" -o StrictHostKeyChecking=no'

